<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app" class="container">

        <div class="p-5 bg-dark text-white">
            <h3 class="text-center">{{titulo}}</h3>
            <form action="" @submit="agregarNota">
                <div>
                    <input type="text" class="form-control my-3" v-model="nuevaNota" required>
                </div>
                <div class="input-group">
                    <select class="custom-select" id="inputGroupSelect04" v-model="categoria" required>
                        <option value="bg-secondary">Gris</option>
                        <option value="bg-light">Blanco</option>
                        <option value="bg-warning">Amarillo</option>
                        <option value="bg-info">Azul verdoso</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit">Nueva Nota</button>
                </div>
            </form>
        </div>

        <div class="p-5 bg-primary" v-if="notas.length">
            <div class="mt-3" v-for="(item, index) of notas">
                <div role="alert" :class="[item.categoria, 'alert']">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            {{item.nota}}
                        </div>
                        <div>
                            <button class="btn btn-success btn-sm" @click="openModal(item)">Editar</button>
                            <button class="btn btn-danger btn-sm" @click="borrarNota(index)">Borrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" @click="closeModal()">&times;</span>
                <form action="" @submit="editarNota()">
                    <div>
                        <input type="text" class="form-control my-3" v-model="edicionNota.nota" required>
                    </div>
                    <div>
                        <button class="btn btn-primary" type="submit">Editar Nota</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>